<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="global-search global-search-modal">
        <div class=" global-search-inner ">
            <div class="GlobalSearchHeader">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="search" spellcheck="false" .autofocus="" placeholder="Search" maxlength="50" value="">
                <a class="clear" href="#">✕</a>
                <a class="close" href="#">ESC</a>
            </div>

            <div class="nav-results-wrapper">
                <nav class="GroupedResultsNav">
                    <div class="left">
                    </div>
                    <ul>
                        <li class="active">
                            <a href="#search-courses">
                                Courses (121)
                            </a>
                            <a href="#search-instructor">
                                Instructor (121)
                            </a>
                        </li>

                    </ul>
                    <div class="right">
                    </div>
                </nav>

                <div class="GroupedResultsList" data-results-list="" style="padding-bottom: 136px;">
                    <section>
                        <a id="search-courses"></a>
                        <div class="category-header">
                            <h3>Courses</h3>
                        </div>
                        <ul>
                            <li class="ResultListItem">
                                <a href="/courses/vanilla-js-apps/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2023-07-06-vanilla-js-apps/thumb.webp"
                                        alt="Vanilla JS: You Might Not Need a Framework">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/vanilla-js-apps/">Vanilla JS: You Might Not Need a
                                            Framework</a>

                                    </h4>
                                    <div class="subtitle">
                                        Gain speed and simplicity in writing web apps by taking a "vanilla" approach!
                                        See
                                        how you can build rich web apps and websites without depending on libraries or
                                        frameworks, using only the core JavaScript language. You'll learn fundamental
                                        concepts like the DOM API, finding and modifying elements in the DOM, and event
                                        handling. Build a real web app, "Coffee Masters," to demonstrate advanced topics
                                        like SPA routing, web components and shadow DOM, and reactive programming with
                                        proxies.
                                    </div>

                                </div>
                            </li>
                            <li class="ResultListItem">
                                <a href="/courses/fullstack-v3/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2023-04-18-fullstack-v3/thumb.webp"
                                        alt="Full Stack for Front-End Engineers, v3">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/fullstack-v3/">
                                            Full Stack for Front-End Engineers, v3
                                        </a>

                                    </h4>
                                    <div class="subtitle">
                                        Learn what it means to become a full-stack engineer. Get hands-on with setting
                                        up
                                        your own server to build and deploy web applications from scratch. You’ll dive
                                        deep
                                        into servers, work with the command line, understand networking and security,
                                        set up
                                        continuous integration and deployment, manage databases, and build containers.
                                        Become a well-rounded engineer and gain the confidence that you can build any
                                        type
                                        of application!</div>

                                    <div class="drawer">
                                        <div class="meta">

                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li class="ResultListItem">
                                <a href="/courses/complete-intro-containers/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2020-01-15-complete-intro-containers/thumb.webp"
                                        alt="Complete Intro to Containers (feat. Docker)">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/complete-intro-containers/">Complete Intro to Containers
                                            (feat.
                                            Docker)</a>

                                    </h4>
                                    <div class="subtitle">What started as a way to manage multiple servers on one system
                                        has
                                        grown into the way we develop, write code, ship applications, and coordinate
                                        large
                                        scale applications! Containers may have started as tools for the ops team, but
                                        now
                                        everyone needs to learn to build and use them.
                                        In this course you’ll learn what containers are, how to create containers from
                                        scratch, how to run containers from Dockerhub, how to create your own containers
                                        with Dockerfiles, best practices for front-end and Node.js code in containers,
                                        and
                                        how to create development environments with containers.</div>

                                    <div class="drawer">
                                        <div class="meta">

                                        </div>
                                    </div>

                                </div>
                            </li>

                            <li class="ResultListItem">
                                <a href="/courses/fullstack-app-next-v3/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2023-08-12-fullstack-app-next-v3/thumb.webp"
                                        alt="Build an AI-Powered Fullstack Next.js App, v3">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/fullstack-app-next-v3/">
                                            Build an AI-Powered Fullstack Next.js App, v3
                                        </a>


                                    </h4>
                                    <div class="subtitle">
                                        Create a full-stack AI-powered Journal app from scratch in Next.js. See how all
                                        the
                                        pieces of Next.js/React fit together: client components, server components,
                                        static
                                        and dynamic routing, server actions, middleware, and layouts. Store data in a
                                        serverless Prisma DB on PlanetScale and integrate the OpenAI API and Langchain
                                        before deploying your app to the world!
                                    </div>
                                    <div class="drawer">
                                        <div class="meta">

                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <a id="search-instructor"></a>
                        <div class="category-header">
                            <h3>Instructor</h3>
                        </div>
                        <ul>
                            <li class="ResultListItem">
                                <a href="/courses/vanilla-js-apps/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2023-07-06-vanilla-js-apps/thumb.webp"
                                        alt="Vanilla JS: You Might Not Need a Framework">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/vanilla-js-apps/">Vanilla JS: You Might Not Need a
                                            Framework</a>

                                    </h4>
                                    <div class="subtitle">
                                        Gain speed and simplicity in writing web apps by taking a "vanilla" approach!
                                        See
                                        how you can build rich web apps and websites without depending on libraries or
                                        frameworks, using only the core JavaScript language. You'll learn fundamental
                                        concepts like the DOM API, finding and modifying elements in the DOM, and event
                                        handling. Build a real web app, "Coffee Masters," to demonstrate advanced topics
                                        like SPA routing, web components and shadow DOM, and reactive programming with
                                        proxies.
                                    </div>

                                </div>
                            </li>
                            <li class="ResultListItem">
                                <a href="/courses/fullstack-v3/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2023-04-18-fullstack-v3/thumb.webp"
                                        alt="Full Stack for Front-End Engineers, v3">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/fullstack-v3/">
                                            Full Stack for Front-End Engineers, v3
                                        </a>

                                    </h4>
                                    <div class="subtitle">
                                        Learn what it means to become a full-stack engineer. Get hands-on with setting
                                        up
                                        your own server to build and deploy web applications from scratch. You’ll dive
                                        deep
                                        into servers, work with the command line, understand networking and security,
                                        set up
                                        continuous integration and deployment, manage databases, and build containers.
                                        Become a well-rounded engineer and gain the confidence that you can build any
                                        type
                                        of application!</div>

                                    <div class="drawer">
                                        <div class="meta">

                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li class="ResultListItem">
                                <a href="/courses/complete-intro-containers/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2020-01-15-complete-intro-containers/thumb.webp"
                                        alt="Complete Intro to Containers (feat. Docker)">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/complete-intro-containers/">Complete Intro to Containers
                                            (feat.
                                            Docker)</a>

                                    </h4>
                                    <div class="subtitle">What started as a way to manage multiple servers on one system
                                        has
                                        grown into the way we develop, write code, ship applications, and coordinate
                                        large
                                        scale applications! Containers may have started as tools for the ops team, but
                                        now
                                        everyone needs to learn to build and use them.
                                        In this course you’ll learn what containers are, how to create containers from
                                        scratch, how to run containers from Dockerhub, how to create your own containers
                                        with Dockerfiles, best practices for front-end and Node.js code in containers,
                                        and
                                        how to create development environments with containers.</div>

                                    <div class="drawer">
                                        <div class="meta">

                                        </div>
                                    </div>

                                </div>
                            </li>

                            <li class="ResultListItem">
                                <a href="/courses/fullstack-app-next-v3/">
                                    <img height="24" width="24"
                                        src="https://static.frontendmasters.com/assets/courses/2023-08-12-fullstack-app-next-v3/thumb.webp"
                                        alt="Build an AI-Powered Fullstack Next.js App, v3">
                                </a>
                                <div>
                                    <h4>
                                        <a href="/courses/fullstack-app-next-v3/">
                                            Build an AI-Powered Fullstack Next.js App, v3
                                        </a>


                                    </h4>
                                    <div class="subtitle">
                                        Create a full-stack AI-powered Journal app from scratch in Next.js. See how all
                                        the
                                        pieces of Next.js/React fit together: client components, server components,
                                        static
                                        and dynamic routing, server actions, middleware, and layouts. Store data in a
                                        serverless Prisma DB on PlanetScale and integrate the OpenAI API and Langchain
                                        before deploying your app to the world!
                                    </div>
                                    <div class="drawer">
                                        <div class="meta">

                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
                <script src="./index.js"></script>
</body>

</html>